# Allow access to Cluster health API
if ($request_filename ~ "_cluster/health") {
  break;
}

# Allow access to Cluster health API
if ($request_filename ~ "_cluster/pending_tasks") {
  break;
}

# Deny access to Cluster API
if ($request_filename ~ "_cluster") {
  return 403;
  break;
}
